<Page x:Class="AirAtlantique.Vue.Planes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AirAtlantique"
      mc:Ignorable="d" 
      Title="Planes">
    <Grid>
    <StackPanel>
        <Label Foreground="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Tous Les Avions</Label>
        <!--<Grid>
            <DataGrid ItemsSource="{Binding Planes}" AutoGenerateColumns="false" Height="auto" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Name="gridPlanes"> --><!--SelectionChanged="Data_changed"--><!--
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Id" Binding="{Binding IdPlane, Mode=OneWay}" />
                    <DataGridTextColumn Width="1*" Header="Type d'avion" Binding="{Binding Type.Name, Mode=OneWay}" />
                    <DataGridTextColumn Width="1*" Header="Type du moteur" Binding="{Binding Type.Motor, Mode=OneWay}" />
                    <DataGridTextColumn Width="1*" Header="Nombre de sièges total" Binding="{Binding Type.NbSeatingPlaces, Mode=OneWay}" />
                    <DataGridTextColumn Width="1*" Header="Ville" Binding="{Binding Warehouse.City.Name, Mode=OneWay}" />
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>-->
        <!--<ListBox Name="gridPlanes">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding IdPlane, Mode=OneWay}" />
                        <TextBlock Text="{Binding Type.Name, Mode=OneWay}" />
                        <TextBlock Text="{Binding Type.Motor, Mode=OneWay}" />
                        <TextBlock Text="{Binding Type.NbSeatingPlaces, Mode=OneWay}" />
                        <TextBlock Text="{Binding Warehouse.City.Name, Mode=OneWay}" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->



        <Button Width="150"  Click="AddFlyModalClick" Content="Ajouter un avion" Background="Blue"/>

        <ListView  x:Name="gridPlanes" ItemsSource="{Binding Planes}" Width="auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding IdPlane}" Header="id Avion" />
                    <GridViewColumn DisplayMemberBinding="{Binding Type.Name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Type.Motor}" Header="Description" />
                    <GridViewColumn Header="Supprimer">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Tag="{Binding IdPlane}" Click="deletePlane" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>




        
            
        


        </StackPanel>
    <Grid x:Name="ModalAddPlane" Background="#B2000000" Panel.ZIndex="2" Visibility="Hidden">
        <Grid Background="White" Height="150">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Ajouter un avion" HorizontalAlignment="Center" FontSize="20"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <ComboBox x:Name="PlaneType" materialDesign:HintAssist.Hint="Type d'avion" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding TypePlane.Name}">
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Retour" Click="ReturnPlaneListClick"/>
                        <Button Content="Ajouter"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
    </Grid>
    </Grid>
</Page>
